<!DOCTYPE html>
<html>
  <head>
    <title>Travel the World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
 <body>
  <div class="container2">
    <header>
        <h1>Let's Travel the World!</h1>
        <h3>It's the Journey AND the Destination</h3>
    </header>
<nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="special.html">Special</a></li>
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
        <h2>Travel Blog Updates</h2>
        
      <p>We love to share stories from our happy travelers.</p>

      <p>Please check out some of the most recent trips our satisfied customers have taken.</p>
 
      <p>We can set up a trip for you within the continental United States or around the world or a Cruise or all-inclusive resort!</p> 

      <p>Please check out the Contact Page to plan a trip and and ask about deals we have during the month of <time datatime="2018-8">August of 2018</time>. Call between <time datatime="09:00">9:00am</time> and <time datatime="17:00">5:00pm</time> to talk to one of our travel specialists.</p>
      
      <div id="travelpic">
      <img src="travel.jpg" alt="Travel Picture">
      </div>
    </main>
  <article class="top">
    <h2>Paris Travels</h2>
    <p>The Johnson family from Dayton returned on <time datatime="2018-6-24">June 24, 2018</time> from a week long trip to Paris, France.</p>

    <p>The family saw the Eiffel Tower, the Louvre, the Arc de Triompe and many of the other awesome sights of one the most beautiful cities in the world!</p> 
    </article>
  <article class="middle">
    <h2>Hollywood Stars</h2>
    <p>The Craig family from Beavercreek returned on <time datatime="2018-6-20">June 20, 2018</time> from a California adventure that culminated in Los Angeles and the Hollywood stars.</p>

    <p>The family reported running into several celebrities including Ben Affleck and Gal Gadot!</p>
    </article>
  <article class="bottom">
    <h2>Australian Adventures</h2>
    <p>The Smith family from Dayton returned from a long flight at <time datatime="2018-6-18T08:00">7am on June 18, 2018</time> from a two week long trip to Australia.</p>

    <p>Although Jetlagged, the Smith's told us that this trip was well worth and and saw some of the most amazing sights in the entire world including the Great Barrier Reef and the Sydney Opera House.</p>
    </article>
    
    <footer>
        <p> &copy; Travel The World LLC</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
</html>
