
<!DOCTYPE html>
<html>
  <head>
    <title>Travel the World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
 <body>
  <div class="container4">
    <header>
        <h1>Let's Travel the World!</h1>
        <h3>It's the Journey AND the Destination</h3>
    </header>
<nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="special.html">Special</a></li>
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
      <h2>This Month's Destination: The White House</h2>

<p>Ask anyone who has taken a tour of the White House and they will likely tell you that it was one of the most memorable tours they have been on. There is so much to see: the architecture, the gardens, the decorations, and the art!</p>

<p>Recognizing that not everyone can afford a trip to our nation's capital, a team from Google recently created a virtual tour of the White House and included high resolution images of the artwork. Listen to some of the members who worked on the project:</p>
<div class="audio">
      <audio controls preload="metadata”>
  <source src="whitehouse.mp3"  type="audio/mp3">
  <p>Your browser doesn't support HTML5 audio. Here is a <a href="whitehouse.mp3">link to the audio</a> instead.</p>
</audio>
</div>
<p>And here is a video of Michelle Obama describing the virtual tour:</p>
<div class="video">                                                                                 
<video controls width="400" height="400" poster="firstlady.jpg"  preload="metadata" controls>
  <source src="whitehouse.mp4" type="video/mp4">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="whitehouse.mp4">link to the video</a> instead.</p>
</video>
</div>                                                                                 
<p>Although this is a great resource to virtually explore the White House, there's still nothing quite like being there in person. By visiting our nation's capital, we can gain a deeper understanding and appreciation of our nation and its fascinating history. Be sure to check out our monthly <a href="special.html">special page</a>, where trips to Washington DC begin at <s>$799</s> $699.</p>
    </main>
    <footer>
        <p> &copy; Travel The World LLC</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
</html>
