<!DOCTYPE html>
<html>
  <head>
    <title>Travel the World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
 <body>
  <div class="container1">
    <header>
        <h1>Let's Travel the World!</h1>
        <h3>It's the Journey AND the Destination</h3>
    </header>
<nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="special.html">Special</a></li>
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
        <h2>Welcome to Let's Travel The World!</h2>
        <p>By traveling - both within the USA and abroad - we expand our horizons and gain a greater appreciation of the world we live in.</p>

        <p>Experiencing other cultures, including new food, languages, and customs, challenges us and makes us better understand our own culture.</p>

        <p>We are a full service travel agency. As seasoned travelers ourselves, we know what we're talking about and can draw upon our own experiences when putting together a great adventure for you and your family.</p>

        <p>Once you've enjoyed a couple of great trips, you might just "catch the bug" like we did and start planning two or three trips ahead! Maybe you'll even put a big world map up on your wall at home and get out the color pushpins...</p>

        <p>So contact us today and let's start planning your next amazing trip!</p>
    </main>
<aside>
<h2>Tourism Information</h2>
<ul>
<li><a href="https://www.choosechicago.com/">Chicago</a></li>
<li><a href="https://www.nycgo.com/">New York</a></li>
<li><a href="https://explorestlouis.com/">St. Louis</a></li>
<li><a href="http://www.sftravel.com/">San Francisco</a></li>
<li><a href="https://washington.org/">Washington D.C.</a></li>
</ul>
</aside>
    <footer>
        <p> &copy; Travel The World LLC</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
</html>
