<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel the World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
 <body>
  <div class="container0">
    <header>
        <h1>Let's Travel the World!</h1>
        <h3>It's the Journey AND the Destination</h3>
    </header>
<nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="special.html">Special</a></li>
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
  <div class="nestedgrid">
    <section>
       <h2>This Month's Special: Washington DC</h2>
      
      <p>Starting from $799, we have three-day trips available to our nation's capital. Price includes coach airfare, hotel shuttle, and two nights in a three-star hotel.</p>

      <p>Don't miss this opportunity to see all the sites Washington DC has to offer: The White House, Capitol Building, Jefferson and Lincoln Memorials, Washinton Monument, Library of Congress, and so much more!</p>

      <p>In fact, it could take days just to see what the Smithsonian Institution has to offer. Not only are there 19 different museums and galleries, but also the National Zoo. It's the world's largest museum and nearly everything (including the zoo) is completely free!</p>
    </section>
    <figure class="fig1">
      <img src="washmon.jpg" alt="washmon">
      <figcaption>Washington Monument</figcaption>
    </figure>
      </div>
    </main>
<figure class="fig2">
  <figcaption>Below: The Capitol Building, Lincoln Memorial, and the White House</figcaption>
  <img src="capitol.jpg" alt="Capitol Building"> <img src="lincoln.jpg" alt="Lincoln Memorial"> <img src="whitehouse.jpg" alt="The White House">
    </figure>
<footer> 
        <p> &copy; Travel The World LLC</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
</html>
